# MovieApp-JetpackPro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faizzfanani/movieappjetpackpro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/faizzfanani/movieappjetpackpro/ui/detail/: DetailActivityTest.kt
app/src/androidTest/java/com/faizzfanani/movieappjetpackpro/ui/favorite/: MovieFavoriteFragmentTest.kt  TvShowFavoriteFragmentTest.kt
app/src/androidTest/java/com/faizzfanani/movieappjetpackpro/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/faizzfanani/movieappjetpackpro/ui/list/movie/: MovieListFragmentTest.kt
app/src/androidTest/java/com/faizzfanani/movieappjetpackpro/ui/list/tvshow/: TvShowListFragmentTest.kt
app/src/androidTest/java/com/faizzfanani/movieappjetpackpro/utils/: InstrumentalDataDummy.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faizzfanani/movieappjetpackpro/data/: NetworkBoundResource.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/faizzfanani/movieappjetpackpro/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/faizzfanani/movieappjetpackpro/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/faizzfanani/movieappjetpackpro/di/: Injection.kt
app/src/main/java/com/faizzfanani/movieappjetpackpro/injection/: Injection.kt
app/src/main/java/com/faizzfanani/movieappjetpackpro/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/faizzfanani/movieappjetpackpro/ui/favorite/: FavoriteActivity.kt  FavoritePagerAdapter.kt
app/src/main/java/com/faizzfanani/movieappjetpackpro/ui/home/: HomeActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/faizzfanani/movieappjetpackpro/ui/list/: ListViewModel.kt
app/src/main/java/com/faizzfanani/movieappjetpackpro/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/faizzfanani/movieappjetpackpro/ui/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/faizzfanani/movieappjetpackpro/utils/: AppExecutor.kt  Constant.kt  DiskIOThreadExecutor.kt  EspressoIdlingResource.kt
app/src/main/java/com/faizzfanani/movieappjetpackpro/vo/: Resource.kt
app/src/main/res/drawable/: ic_rating.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_splash_screen.xml  fragment_movie_favorite.xml  fragment_movie_list.xml  fragment_tv_show_favorite.xml  fragment_tv_show_list.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faizzfanani/movieappjetpackpro/: ExampleUnitTest.kt
app/src/test/java/com/faizzfanani/movieappjetpackpro/data/repository/: FakeRepository.kt  RepositoryImplTest.kt
app/src/test/java/com/faizzfanani/movieappjetpackpro/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/faizzfanani/movieappjetpackpro/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/faizzfanani/movieappjetpackpro/ui/list/: ListViewModelTest.kt
app/src/test/java/com/faizzfanani/movieappjetpackpro/utils/: FakeDataDummy.kt  PagedListUtil.kt
(+31 files in other folders)
